
/*---------------------------------------

  CUSTOM PROPERTIES ( VARIABLES )             
-----------------------------------------*/



@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

span{
  font-family:Fair Prosper;font-size:42px;
}

@font-face {
  font-family:Fair Prosper;
  src: url(../fonts/Fair\ Prosper.ttf) format(truetype);
  
}

:root {
  
  --main-color: #111212;
--darkest-heading: #111212;
--dark-para: #2E3031;






  --body-font-family:             "Poppins", serif;

  --h1-font-size:                 57px;
  --h2-font-size:                 46px;
  --h3-font-size:                 32px;
  --h4-font-size:                 28px;
  --h5-font-size:                 24px;
  --h6-font-size:                 22px;
  --p-font-size:                  20px;
  --btn-font-size:                16px;
  --form-btn-font-size:           18px;
  --menu-font-size:               16px;

  --border-radius-large:          100px;
  --border-radius-medium:         16px;
  --border-radius-small:          8px;

  --font-weight-thin:             200;
  --font-weight-light:            300;
  --font-weight-normal:           400;
  --font-weight-bold:             700;
}

body {
  background-color: var(--white-color);
  font-family: var(--body-font-family); 
  overflow-x: hidden;
}


/*---------------------------------------
  TYPOGRAPHY               
-----------------------------------------*/

h2,
h3,
h4,
h5,
h6 {
  color: var(--dark-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: var(--font-weight-bold);
}

h1 {
  font-size: var(--h1-font-size);
}

h2 {
  font-size: var(--h2-font-size);
}

h3 {
  font-size: var(--h3-font-size);
}

h4 {
  font-size: var(--h4-font-size);
}

h5 {
  font-size: var(--h5-font-size);
}

h6 {
  font-size: var(--h6-font-size);
}

p {
  color: var(--p-color);
  font-size: var(--p-font-size);
  font-weight: var(--font-weight-light);
}

ul li {
  color: var(--p-color);
  font-size: var(--p-font-size);
  font-weight: var(--font-weight-light);
}

a, 
button {
  touch-action: manipulation;
  transition: all 0.3s;
}

a {
  display: inline-block;
  color: var(--primary-color);
  text-decoration: none;
}

a:hover {
  color: var(--link-hover-color);
}

b,
strong {
  font-weight: var(--font-weight-bold);
}

.red{
  border:1px solid rgb(85, 8, 24);
  background-color:rgb(247, 225, 229);
  color:rgb(85, 8, 24);
}

.turq{
  border:1px solid rgb(14, 73, 67);
  color:rgb(16, 80, 71);
  background-color:rgb(232, 255, 250);
}

.gold{
  border:1px solid rgb(61, 52, 1);
  background-color: rgb(252, 248, 228);
  color:rgb(100, 88, 17);
  
}


/*......header......*/
.navbar-nav .nav-link.active, .navbar-nav .show > .nav-link {
  color: var(--bs-navbar-active-color);
  font-weight:400;
}

.Heroimage{
  width:80%;
  height: auto;
  object-fit: cover;
  
}
.custom-nav{
 transition: all 0.5 ease-in;
  position: relative;
  background-color: #ffffff;
  top:0;
  z-index:1000;
  
}

.custom-btn{
 
  
  border-radius:100px;
  font-size:16px !important;
  
  transition:all ease-in;
  border:2px solid transparent;
  font-weight: 600;
}


.nav-item{
  font-size:18px;
  text-align: center;
  margin:0 10px;
 
 
  
}

.navbar-toggler-icon {
  background-image: url(../images/Menu_Bar.png);
}

.nav-item li a{
  font-size: 18px;
}

.Clients .card{
  width: 18rem !important;
}


/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}





/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width:300px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  top:0px !important;
  border-radius:4px;

}
  
/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding:12px 6px;
  text-decoration: none;
  display: block;
  font-weight: 500;
  font-size: 14px;
}

.dropdown-content a i {
  
  color:rgb(42, 70, 67);
}

.dropdown-content a:hover i {
  
  color:rgb(255, 255, 255);
}


.dropdown-content a:hover {background-color:rgb(12, 15, 15); color:white;}


.dropdown:hover .dropdown-content {display: block;}


.dropdown:hover .dropbtn {background-color:rgb(2, 3, 3);}

.navbar-toggler-icon {
  display: inline-block;
  width: 0.8em;
  height: 0.8em;
  vertical-align: middle;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  position: absolute;
  
  right: 19px;

}

.custom-nav{
  padding:5px 15px !important;
}



/* animation */

.custom-nav{
  animation-name: grow-shrink;
  animation-duration:1s;
  animation-iteration-count:1;
  animation-fill-mode: forwards;
  animation-timing-function:ease-in-out;  
}
.hero-text{
  animation-name: grow-shrink;
  animation-duration:1s;
  animation-iteration-count:1;
  animation-fill-mode: forwards;
  animation-timing-function:ease-in-out; 
}

.Heroimage{
  animation-name: grow-shrink;
  animation-duration:1s;
  animation-iteration-count:1;
  animation-fill-mode: forwards;
  animation-timing-function:ease-in-out;
  
}

@keyframes grow-shrink {
  0% { transform: scale(10); opacity:0;}
  80% { transform: scale(1);opacity: 1;}
}


@media only screen and (max-width: 800px) {


.custom-nav{
  align-items: center !important;
  justify-content: center !important;
  width:100% !important;
  background-color: #ffffff;
  
}

.navbar-toggler-icon {
  display: inline-block;
  width:0.8em;
  height: 0.8em;
  vertical-align: middle;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  position: absolute;
 
  right: 19px;

}



.ms-auto{
  margin-left:0 !important;
}

}

/* -- hero area -- */



.hero-area {
  
  background-image:url(../images/Hero_area.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  
  
}

.carousel-caption{
  bottom: 6rem !important;;
}




.hero-inner{
  padding:50px 40px;
  color:white;
}

.hero-text h1{
  line-height:48px;
  font-weight: 300 !important;
}

.hero-text h1 span {
  font-family: Fair Prosper;
  font-size: 54px !important;
}

.hero-text h4{
  color: #e0e0e0;
  margin-top:5px !important;
}






/* -- cards -- */



.card h6{
  font-weight:400;
}

.card-group{
  margin-top: 20px;
}

.skills-area{
  padding: 60px 30px;
  background-color: #faf9f9fb !important;
}




.card img {
    filter: grayscale(100%);
  }

  #btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius:100px;
    display: none;
}


.carousel-indicators .active {
background-color: rgb(7, 12, 12) !important;
  opacity:1;
  height:10px !important;
  width:42px !important;
border-radius:50%;
  
  
}


.Newletter h5{
  font-size:42px;
  font-weight: 300;
  color:#121212;
}




.Clients{
  background-color: #111212;
  padding: 10px 0 !important;
}

.footer i {
  color: #111218;
}
.carousel-indicators [data-bs-target]{
  box-sizing: content-box;
  flex: 0 1 auto;
  width: 10px; /* change width */
  height: 10px; /* change height */
  padding: 0px;
  margin-right:0.5px;
  margin-left:0.5px;
  
  text-indent: -999px;
  cursor: pointer;
  background-color: #131212;
  background-clip: padding-box;
  border: 0;
 
  
  transition: all 0.6s ease;
  border-radius:4px !important;
  

  }

  .skills-area .card{
    margin: 0 10px !important;
  }



  .carousel-indicators li {
    width: 10px;
    height: 10px;
    border-radius:100% !important;
  }
  
  .hero-btns {
    margin-top:32px !important;
  }

  .custom-button{
   border-radius: 100px;
    border: none;
    color: white;
    padding: 12px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    background: transparent !important;
  }

  .fill-btn{
    background-color: white !important;
  }

  .outline-btn{
    border:2px solid #ffff;
  }

  .hero-text h1{
    font-weight: 200;
    line-height:46px;
    font-size: 54px;
  }

  .Clients{
    padding:0 !important;
  }

  



@media only screen and (max-width: 800px) {

  
  .footer-area{
    flex-direction: column !important;
  }

  .footer-area p{
    border-bottom: 1px solid #dadadaef !important;
    padding: 12px !important;
    width:100% !important;
  }
  
.navbar-brand-image{
  width: 100% !important;
}


.hero-btns{
  display: flex;
  flex-direction: column !important;
  width:100% !important;
}

.hero-btns .custom-button{
  width: 100% !important;
}






  .hero-text h1{
    line-height:48px;
    font-weight: 300 !important;
  }
  
  .hero-text h1 span {
    font-family: Fair Prosper;
    font-size: 54px !important;
  }
  
  .hero-text h4{
    color: #e0e0e0;
   
    font-weight: 200;
    margin-top: 16px !important;
  }

  span{
    font-family:Fair Prosper;font-size:22px !important;
  }


  .skills-area h4{
    margin-bottom:0px !important;
  }

  .skills-area h4 span{
    font-size:44px !important;
  }



  .skills-area .card{
    margin: 30px 10px !important;
  }

  
  
  .skills-area {
    padding: 60px 30px !important;
    
}

  .Newletter h5{
    font-size:24px !important;
    font-weight:400;
    color:#121212;
  }

  .Clients .card img{
    width:100% !important;
  }
  

  .card-group{
    margin:0px;
  }


.carousel-caption{
  bottom:0.95rem !important;
}

  .hero-inner{
    text-align: center;
    padding: 20px 10px !important;;
  }

  .hero-text{
    padding:45px 30px !important;
  }

  .Heroimage{
    padding:60px 0px !important;
  }

.navbar-nav{
  padding:30px 24px !important;
}

.nav-btn{
  margin-top: 30px !important;
}


.Clients{
  background-color: #111212;
  padding: 20px 0 !important;
}

.carousel-indicators .active {
  background-color: rgb(7, 12, 12) !important;
  opacity: 1;
  height: 6px !important;
  width: 42px !important;
  border-radius: 50%;
}
.carousel-indicators [data-bs-target] {
  box-sizing: content-box;
  flex: 0 1 auto;
  width: 6px;
  height: 6px;
  padding: 0px;
  margin-right: 0.5px;
  margin-left: 0.5px;
  text-indent: -999px;
  margin-top: 0px !important;
  cursor: pointer;
  background-color: #131212;
  background-clip: padding-box;
  border: 0;
  transition: all 0.6s ease;
  border-radius: 4px !important;
  
}


.Newletter img{

  object-fit: cover !important;
  align-items: center !important;
  width:100% !important;
}

.hero-text h1 {
  line-height: 48px;
  font-weight: 300 !important;
  font-size: 40px;
}

.Newletter h5{
  font-size:21px !important;
}

.Heroimage {
  width:80% !important;
  height: auto;
  object-fit: cover;
 
}


.custom-button{
  width: 100% !important;
}

.card h6{
  font-size:18px !important;
}

.Newletter h5{
  font-size:16px !important
}

.Clients ul {
flex-direction: column !important;
padding:0 !important;
margin:0 !important;
}

.Clients{
  padding:0 !important;
  margin:0 !important;
}

.Clients ul li{
  padding:0 !important;
}
.Newletter img {
  object-fit: cover !important;
  align-items: center !important;
  width: 100% !important;
  height: 200px;
}
}

@media only screen and (max-width:400px) {

.Newletter h5{

  font-size:16px !important;
}

.footer-area{
  flex-direction: column !important;
}
.Newletter img {
  object-fit: cover !important;
  align-items: center !important;
  width: 100% !important;
  height: 200px;
}
}




@media only screen and (max-width: 1080px) {


.custom-nav{
  padding: 20px 0px !important;
}



  .card h6 {
    font-weight: 500 !important;
    font-size: 16px !important;
}


  
  .hero-text-wrap{
    width:100% !important;
  }

  .hero-image-wrap{
    width:100% !important;
  }
  .Heroimage {
    width: 80% !important;
    height: auto;
    object-fit: cover;
   
}



.hero-btns {
  margin-top:30px!important;
}



.Newletter h5 {
 
  font-weight: 300;
  color: #121212;
}
.carousel-caption {
  bottom:0rem !important;
}
.custom-button{
  margin-top: 16px !important;
}




.navbar-toggler-icon {
  display: inline-block;
  width:1.2em;
  height: 1.2em;
  vertical-align: middle;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  position: absolute;
  top:45px !important;
  right: 20px;

}
  


.Newletter h5{
  
  font-weight: 300;
  color:#121212;
}
.hero-text{
  padding:30px 0px !important;
}


.custom-nav{
  padding:10px 0 !important;
}

}



@media only screen and (max-width: 1200px) {

 

.hero-btns{
  margin:0 !important;
}

.hero-text{
  padding:20px 40px !important;
  text-align: center !important;
}

.custom-btn{
  width: 100% !important;
}
.Heroimage{
  width: 100% !important;
  margin-top:20px !important;
}

.dropdown {
  position: relative;
  display: inline-block;
  width: 100% !important;
}
.custom-button{
  width: 100% !important;
}

.hero-text{
  padding:30px 10px !important;
}



.custom-nav{
  padding:20px 0px !important;
}


}





